#data tr {  
    display: none;  
  }  
  .page {  
  margin-top: 50px;  
  }  
  table, th, td {  
    border: 1px solid black;  
  }  
  #data {  
    font-family: Arial, Helvetica, sans-serif;  
    border-collapse: collapse;  
    width: 100%;  
  }  
  #data td, #data th {  
    border: 1px solid #ddd;  
    padding: 8px;  
  }  
  #data tr:nth-child(even){ background-color: #f2f2f2; }  
    
  #data tr:hover {  
  background-color: #ddd;  
  }  
  #data th {  
    padding-top: 12px;  
    padding-bottom: 12px;  
    text-align: left;  
    background-color: #314ad7;  
    color: white;  
  }  
  h2 {  
  color: #314ad7;  
  }  
  #nav{ 
  margin:30px 0;
  color: #000000;
  }
  #nav a {    
  font-size: 20px;  
  padding: 0.2em 0.5em;
  margin-top: 22px;  
  font-weight: 600;  
  }  
  a:hover, a:visited, a:link, a:active {  
      text-decoration: none;  
  }  
.active{
    background-color: #314ad7;
    color: white;
}