<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            /* display: block; */
            padding: 5px 5px  ;
            text-decoration: none;
            color: aqua;
            background-color: rgb(50, 161, 92);

        }
        a:visited{
            color: orange;
        }
        a:hover{
            background-color: black;
            color: azure;
        }
        a:focus{
            background-color: rebeccapurple;
        }
        a:active{
            background-color: skyblue;
        }
        
    </style>
</head>
<body>
    <a href="https://www.w3schools.com/html/default.asp">web address 1</a>
    <a href="https://www.w3schools.com/html/default.asp">web address 2</a>
    <a href="https://www.w3schools.com/html/default.asp">web address 3</a>
    <a href="https://www.w3schools.com/html/default.asp">web address 4</a>
    <a href="https://www.w3schools.com/html/default.asp">web address 5</a>
</body>
</html>